# reading

./: .gitignore
2_android/reading/app/: build.gradle
2_android/reading/app/release/: app-release.apk  output.json
2_android/reading/app/src/androidTest/java/com/vivi/reading/: ExampleInstrumentedTest.java
2_android/reading/app/src/main/: AndroidManifest.xml
2_android/reading/app/src/main/java/com/vivi/reading/adapter/: AdminArticleAdapter.java  AdminArticleTypeAdapter.java  AdminCommentAdapter.java  AdminDiscussCommentAdapter.java  AdminDiscussTypeAdapter.java  AdminUserAdapter.java  ArticleAdapter.java  ArticleTypeAdapter.java  CollectAdapter.java  CommentAdapter.java  DiscussAdapter.java  DiscussCommentAdapter.java  NavigationDrawerAdapter.java  TabViewPagerAdapter.java  TypeAdapter.java  ViewPagerAdapter.java
2_android/reading/app/src/main/java/com/vivi/reading/bean/: Action.java  Article.java  ArticleType.java  Comment.java  Discuss.java  DiscussComment.java  DiscussType.java  NavDrawerItem.java  Type.java  User.java
2_android/reading/app/src/main/java/com/vivi/reading/ui/activity/: AddDiscussActivity.java  AdminActivity.java  AdminArticleActivity.java  AdminArticleAddActivity.java  AdminArticleDetailActivity.java  AdminArticleTypeActivity.java  AdminArticleTypeAddActivity.java  AdminArticleUpdateActivity.java  AdminDiscussActivity.java  AdminDiscussDetailActivity.java  AdminDiscussTypeActivity.java  AdminDiscussTypeAddActivity.java  AdminLoginActivity.java  AdminUserActivity.java  ArticleDetailActivity.java  ArticleTypeActivity.java  ArticleTypeDetailActivity.java  CollectActivity.java  DiscussActivity.java  (+10 more)
2_android/reading/app/src/main/java/com/vivi/reading/util/: BitmapCache.java  ConnectPHPToGetJSON.java  ConstUtils.java  UILImageLoader.java  UILPauseOnScrollListener.java
2_android/reading/app/src/main/res/drawable/: bg_btn.xml  bg_btn_dark.xml  bg_edit.xml
2_android/reading/app/src/main/res/layout/: activity_add_discuss.xml  activity_admin.xml  activity_admin_article.xml  activity_admin_article_add.xml  activity_admin_article_detail.xml  activity_admin_article_type.xml  activity_admin_article_type_add.xml  activity_admin_discuss.xml  activity_admin_discuss_detail.xml  activity_admin_discuss_type.xml  activity_admin_discuss_type_add.xml  activity_admin_login.xml  activity_admin_user.xml  activity_collect.xml  activity_discuss.xml  activity_discuss_detail.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_sign.xml  activity_submit.xml  activity_type.xml  activity_type_detail.xml  activity_user.xml  activity_welcome.xml  dialog_share.xml  fragment_discuss.xml  fragment_drawer.xml  header_admin_article_detail.xml  header_admin_discuss_detail.xml  header_article_detail.xml  header_discuss_detail.xml  item_admin_article.xml  item_admin_article_comment.xml  item_admin_article_type.xml  item_admin_discuss_type.xml  item_admin_user.xml  item_article_type.xml  item_collect.xml  item_comment.xml  (+4 more)
2_android/reading/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
2_android/reading/app/src/test/java/com/vivi/reading/: ExampleUnitTest.java
(+40 files in other folders)
