apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.vivi.reading"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.baoyz.actionsheet:library:1.1.4'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/httpclient-4.2.5.jar')
    implementation files('libs/httpcore-4.2.4.jar')
    implementation files('libs/libammsdk.jar')
    implementation files('libs/mta-sdk-1.6.2.jar')
    implementation files('libs/open_sdk_r5756.jar')
    implementation files('libs/org.json.jar')
    implementation files('libs/volley.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.facebook.fresco:fresco:1.8.1'
}
