apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.vivi.reading"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation files('libs/libs/gson-2.2.4.jar')
    implementation files('libs/libs/httpclient-4.2.5.jar')
    implementation files('libs/libs/httpcore-4.2.4.jar')
    implementation files('libs/libs/libammsdk.jar')
    implementation files('libs/libs/mta-sdk-1.6.2.jar')
    implementation files('libs/libs/open_sdk_r5756.jar')
    implementation files('libs/libs/org.json.jar')
    implementation files('libs/libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/libs/volley.jar')
}
